TURSO_CONNECTION_URL=libsql://db-489d4a06-55fb-4461-90d4-3c242d291c8c-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=/6SxGT9vCurMtdDKkFb/Zr8hvlewAQnsfs9H+W4sMIk=
RESEND_API_KEY=re_Cw6FCVxq_BD1oZ6YsqoqPAdNiYMHfNsQp
EMAIL_FROM=molmurut@gmail.com
NEXT_PUBLIC_APP_URL=https://benzin-theta.vercel.app/
SMTP_PASS=zjrhdamkeecjzhgo
SMTP_USER=T89045219234@yandex.ru
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjA1ODQzNzQsImlkIjoiMGFiNDI5YjktMzkwMi00MzNkLTkyZTUtNTFjYzgyMGFlYzljIiwicmlkIjoiZDJkMTRkZmUtOWUwMS00MDk0LWJlMjgtODgzZTY5ZGJkZGY0In0.QgGv1zqtb7fgrv-upepxE37cnQsuRAlbc6SZjXZLo78NiMUUIGpMH7g_8sZSn1VAV9GJL9DXPqsGauzQxpNcDg
GITHUB_TOKEN=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
